<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
            body {
                background-color: lightyellow;
                font-family: cursive;
            }
            h1 {
                color: purple;
                background-color: lightgrey;
                font-family: cursive;
                font-size: 50px;
            }
            table {
                color: purple;
                background-color: lightgrey;
            }
           h3 {
                 font-size: 25px;
            }
            .lists {
                color: purple;
            }
            .ladybug {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        
        <h1>Noi's blog </h1>
        <p class="ladybug"><strong>STOP!!!!</strong> look! this ladybug is a cutsie. aww. <br> you may continue reading now.</p>
                <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/EnemyBug.png" alt="pic">
        <h3>Contents</h3>
        <ol class = "lists">
            <li><a href="#books">other's thoughts on life (aka favorite books)</a></li>
            <li><a href="thoughts">my thoughts on life</a></li>
        </ol>
        
        <h2 id = "books">Books </h2>
        <h6>Posted on <em>19/8/2024</em></h6>
        
        <p>Liking books doesn't make you special. That being said, having a special taste in books <strong> does </strong> make you special. Not in the sense of "wow" your kid is so <em> different</em>. But you get the point.<br>
        well, here is a list of my favorite books: <br>
        <ol class = "lists">
            <li> In the dream house </li>
      <a href="https://www.amazon.com/Dream-House-Carmen-Maria-Machado/dp/1644450038">30$ on amazon</a>
            <li> Living is letting go </li>
            <a href="https://www.amazon.com/Dream-House-Carmen-Maria-Machado/dp/1644450038">27$ on craiglist</a>
            <li> The day hands failed </li>
            <a href="https://www.amazon.com/Dream-House-Carmen-Maria-Machado/dp/1644450038">29$ on book depositery</a>
        </ol>
        </p>
        
        <p> You are probably asking yourself what these books are about. That is a legitimate question. Your'e not going to trust some random person's opinion online (my advice: trust no one and never be disappointed. So dark).
Some more info about the books:
<table>
    <thead>
       <tr>
          <th> book </th>
          <th> author </th>
        <th> summary </th>
       </tr> 
    </thead>
    <tbody>
        <tr>
            <td> in the dream house </td>
               <td> Kate balanchat </td>
                  <td> lesbians but make it abusive </td>
        </tr>
                <tr>
            <td> Living is letting go </td>
               <td> Mac Leroy </td>
                  <td> a manifest for summer. characters morally grey and half-manic, as all characters should be </td>
        </tr>
                <tr>
            <td> The day hands failed </td>
               <td> Marry Malcom-Noir </td>
                  <td> life is sad and then you die kind of vibe </td>
        </tr>
    </tbody>
</table>

         <h2>My thoughts on life</h2>
        <h6>Posted on <em>19/8/2024</em></h6>
        
        <p> I never had an original thought in my life. <strong> Sue me. </strong> But be <em> kind</em> or something.<br> Karma and all. </p>
        If you do want to get in my brain - get high. Add a splash of a panic attack for special effects.
        
        
    </body>
</html>
